<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCadastrar">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:id="@+id/nome"
            />

        <EditText
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:id="@+id/cpf"
            />

        <EditText
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:id="@+id/rg"
         />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>